dnstap dnstap identity bytestring
dnstap dnstap version bytestring
dnstap dnstap extra bytes
dnstap_message message socket_family enum dnstap_socket_family
dnstap_message message socket_protocol enum dnstap_socket_protocol
dnstap_message message query_address bytes
dnstap_message message response_address bytes
dnstap_message message query_port value uint32_t
dnstap_message message response_port value uint32_t
dnstap_message message query_time_sec value uint64_t
dnstap_message message query_time_nsec value uint32_t
dnstap_message message query_message bytes
dnstap_message message query_zone bytes
dnstap_message message response_time_sec value uint64_t
dnstap_message message response_time_nsec value uint32_t
dnstap_message message response_message bytes
dnstap_message_policy policy type string
dnstap_message_policy policy rule bytes
dnstap_message_policy policy action enum dnstap_policy_action
dnstap_message_policy policy match enum dnstap_policy_match
dnstap_message_policy policy value bytes
